#BlueJ class context
comment0.target=Guesses
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guesses\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Guesses()
comment1.text=\r\n\ The\ constructor\ for\ the\ class.\r\n
comment2.params=
comment2.target=void\ addGuess()
comment2.text=\r\n\ Adds\ one\ to\ the\ guess\ counter\ and\ updates\ the\ image.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
numComments=3
