#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ David\ Scott\ Moyer\ \r\n\ @version\ 22/11/2018\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Runs\ every\ time\ 'run\ '\ or\ 'act'\ is\ called.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Creates\ the\ text\ and\ guess\ count.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment4.params=
comment4.target=void\ guess()
comment4.text=\r\n\ Asks\ the\ user\ what\ they\ guess.\ After\ answering,\ it\ adds\ one\ to\ the\ guess\ count\r\n\ in\ the\ Guesses\ object\ and\ tells\ you\ if\ the\ number\ is\ higher,\ lower,\ or\ if\ you\ won.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
numComments=5
