#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Text(java.lang.String)
comment1.text=\r\n\ The\ constructor\ of\ the\ class.\r\n
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment2.text=\r\n\ Sets\ new\ text\ and\ updates\ the\ image.\r\n\ \r\n\ @param\ text\ The\ text\ to\ be\ displayed.\r\n\ @return\ Returns\ nothing.\r\n
numComments=3
